{
  "name": "maobjects",
  "version": "3.1",
  "description": "\"Heavy customizable Omeka Classic theme for MAObjects, built to present digital collections, objects, and virtual exhibitions in the University of Mannheim’s visual design.\"",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "~1.43.4"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UB-Mannheim/theme-maobjects.git"
  },
  "keywords": [
    "\"mannheim\"",
    "blue",
    "white\""
  ],
  "author": "\"Mannheim University Library\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UB-Mannheim/theme-maobjects/issues"
  },
  "homepage": "https://github.com/UB-Mannheim/theme-maobjects#readme",
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ],
  "dependencies": {
    "nstall": "^0.2.0",
    "postcss": "^8.3.5"
  }
}
